{% load static %}



<!DOCTYPE html>
<html>
	<head>
		<title>Subject_List</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{% static "css/update.css" %}">

<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
	</head>
	<body>
		<br><br>
		<div class="container">
			<h1>Update Attendance</h1><br>
			<!-- Trigger the modal with a button -->
						<div class="fill">
							<form action="/update/" method="POST">
								{% csrf_token %}
								Choose Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
								<select name="subject">
									{%for sub in subs %}

									<option value="{{sub.id}}">{{sub.name}}</option><br>
								{% endfor %}
								</select><br>
								Number of classes absent<br>
								<input type="text" name="absent" placeholder="No. of Classes absent"><br>
								Your attendance percentage<br>
								<input type="text" name="{{att_perc}}" placeholder="Present Percentage" value="{{att_perc}}"><br><br>
							
							<button type="submit">Submit</button>
						</form>
						
					</div>
					
				</div>
	
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script  src="{% static "js/add.js" %}"></script>
</body>
</html>
<!--<!DOCTYPE html>
<html>
<head>
		<title>Update Attendance</title>
</head>
<body>
		
		<form action="/update/" method="POST">
					{% csrf_token %}
					<select name="subject">
								{%for sub in subs %}
								<option value="{{sub.id}}">{{sub.name}}</option>
					{% endfor %}
					<input type="text" name="absent" placeholder="No. of Classes absent">
					<input type="text" name="{{att_perc}}" placeholder="Present Percentage" value="{{att_perc}}">
		</select>
		<button type="submit">Submit</button>
</form>
</body>
</html>-->